{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StayEasy_AuthDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyWhichShouldBe32CharactersLongAtleast",
    "Issuer": "StaySimpleAuth",
    "Audience" :  "StaySimpleApp"
  }

}
